Repository: TenthPres/TouchPoint-WP
Catalog: i18n/TouchPoint-WP-*.po
Languages: es_es

source: A WordPress Plugin for integrating with TouchPoint Church Management Software.
es_es: Un complemento de WordPress para integrarse con TouchPoint, el software de administración de iglesias.

source: Delete
es_es: Borrar

source: Singular Name
es_es: Nombre singular

source: Plural Name
es_es: Nombre Plural

source: Divisions to Import
es_es: Divisiones a Importar

source: Import Hierarchically (Parent-Child Relationships)
es_es: Importar jerárquicamente (relaciones padre-hijo)

source: Use Geographic Location
es_es: Usar ubicación geográfica

source: Exclude Involvements if
es_es: Excluir participaciones si

source: Involvement is Closed
es_es: La participación está cerrada

source: Involvement is a Child Involvement
es_es: La participación es una participación infantil

source: Leader Member Types
es_es: Tipos de miembros de líder

source: Loading...
es_es: Cargando...

source: Host Member Types
es_es: Tipos de miembros anfitriones

source: Default Grouping
es_es: Agrupación Predeterminada

source: No Grouping
es_es: Sin agrupar

source: Upcoming / Current
es_es: Próximo / Actual

source: Current / Upcoming
es_es: Actual / Próximo

source: Default Filters
es_es: Filtros predeterminados

source: Gender
es_es: Género

source: Weekday
es_es: Día laborable

source: Time of Day
es_es: Hora del día

source: Prevailing Marital Status
es_es: Estado civil prevaleciente

source: Age Group
es_es: Grupo de edad

source: Task Owner
es_es: Propietario de la tarea

source: Contact Leader Task Keywords
es_es: Palabras clave de la tarea del líder de contacto

source: Join Task Keywords
es_es: Unirse a las palabras clave de la tarea

source: Add Involvement Post Type
es_es: Agregar tipo de publicación de participación

source: Small Group
es_es: Grupo Pequeño

source: Small Groups
es_es: Grupos Pequeños

source: Select...
es_es: Seleccione...

source: No %s Found.
es_es: No se encontraron %s

source: %s will be imported overnight for the first time.
es_es: %s se importarán durante la noche por primera vez.

source: Your login token is invalid.
es_es: Su token de inicio de sesión no es válido.

source: Recurring
es_es: Periódico

source: Multi-Day
es_es: varios días

source: Currently Full
es_es: Actualmente lleno

source: Currently Closed
es_es: Actualmente cerrado

source: Registration Not Open Yet
es_es: Registro aún no abierto

source: Registration Closed
es_es: Registro cerrado

source: Any
es_es: Cualquier

source: The %s listed are only those shown on the map.
es_es: Los %s enumerados son solo los que se muestran en el mapa.

source: Men Only
es_es: Solo hombres

source: Women Only
es_es: Solo mujeres

source: Contact Leaders
es_es: Contacta con las líderes

source: Register
es_es: Regístrate ahora

source: Create Account
es_es: Crear cuenta

source: Schedule
es_es: Programe

source: Give
es_es: Dar

source: Manage Subscriptions
es_es: Administrar suscripciones

source: Record Attendance
es_es: Registre su asistencia

source: Get Tickets
es_es: Obtener boletos

source: Join
es_es: Únete

source: Show on Map
es_es: Muestra en el mapa

source: The %1$s listed are only those shown on the map, as well as all %2$s.
es_es: Los %1$s enumerados son solo los que se muestran en el mapa, así como todos los %2$s.

source: Not Shown on Map
es_es: No se muestra en el mapa

source: No WordPress User ID provided for initializing a person object.
es_es: No se proporcionó una identificación de usuario de WordPress para inicializar un objeto de persona.

source: TouchPoint People ID
es_es: ID de Personas de TouchPoint

source: Contact
es_es: Contacta

source: Unknown Type
es_es: Tipo desconocido

source: Your Searches
es_es: Tus búsquedas

source: Public Searches
es_es: Búsquedas públicas

source: Status Flags
es_es: Indicadores de Estado

source: Current Value
es_es: Valor actual

source: Invalid or incomplete API Settings.
es_es: Configuración de API no válida o incompleta.

source: Host appears to be missing from TouchPoint-WP configuration.
es_es: Parece que falta el host en la configuración de TouchPoint-WP.

source: People Query Failed
es_es: Consulta de registros de personas fallida

source: Basic Settings
es_es: Ajustes básicos

source: Connect to TouchPoint and choose which features you wish to use.
es_es: Conéctese a TouchPoint y elija qué funciones desea usar.

source: Enable Authentication
es_es: Habilitar autenticación

source: Allow TouchPoint users to sign into this website with TouchPoint.
es_es: Permita que los usuarios de TouchPoint inicien sesión en este sitio web con TouchPoint.

source: Enable RSVP Tool
es_es: Habilitar la herramienta RSVP

source: Add a crazy-simple RSVP button to WordPress event pages.
es_es: Agregue un botón RSVP muy simple a las páginas de eventos de WordPress.

source: Enable Involvements
es_es: Habilitar Participaciones

source: Load Involvements from TouchPoint for involvement listings and entries native in your website.
es_es: Cargue participaciones desde TouchPoint para obtener listas de participación y entradas nativas en su sitio web.

source: Enable Public People Lists
es_es: Habilitar listas de personas públicas

source: Import public people listings from TouchPoint (e.g. staff or elders)
es_es: Importe listados públicos de personas desde TouchPoint (por ejemplo, personal o ancianos)

source: Enable Global Partner Listings
es_es: Habilitar listados de Socios Globales

source: Import ministry partners from TouchPoint to list publicly.
es_es: Importe socios ministeriales de TouchPoint para incluirlos en una lista pública.

source: Display Name
es_es: Nombre para mostrar

source: What your church calls your TouchPoint database.
es_es: Lo que su iglesia llama su base de datos TouchPoint.

source: TouchPoint Host Name
es_es: Nombre de host del TouchPoint

source: The domain for your TouchPoint database, without the https or any slashes.
es_es: El dominio de su base de datos TouchPoint, sin https ni barras.

source: Custom Mobile App Deeplink Host Name
es_es: Nombre de host de enlace profundo de aplicación móvil personalizada

source: TouchPoint API Username
es_es: Nombre de usuario de la API de TouchPoint

source: TouchPoint API User Password
es_es: Contraseña de usuario de la API de TouchPoint

source: The password of a user account in TouchPoint with API permissions.
es_es: La contraseña de una cuenta de usuario en TouchPoint con permisos de API.

source: TouchPoint API Script Name
es_es: Nombre de la secuencia de comandos de la API de TouchPoint

source: The name of the Python script loaded into TouchPoint. Don't change this unless you know what you're doing.
es_es: El nombre de la secuencia de comandos de Python cargada en TouchPoint. No cambies esto a menos que sepas lo que estás haciendo.

source: Google Maps Javascript API Key
es_es: Clave de la API de Javascript de Google Maps

source: Required for embedding maps.
es_es: Necesario para incrustar mapas.

source: Google Maps Geocoding API Key
es_es: Clave API de codificación geográfica de Google Maps

source: Optional. Allows for reverse geocoding of user locations.
es_es: Opcional. Permite la geocodificación inversa de las ubicaciones de los usuarios.

source: Generate Scripts
es_es: Generar secuencias de comandos

source: Upload the package to {tpName} here
es_es: Sube el paquete a {tpName} aquí

source: People
es_es: Gente

source: Manage how people are synchronized between TouchPoint and WordPress.
es_es: Administre cómo se sincronizan las personas entre TouchPoint y WordPress.

source: Contact Keywords
es_es: Palabras clave de contacto

source: These keywords will be used when someone clicks the "Contact" button on a Person's listing or profile.
es_es: Estas palabras clave se utilizarán cuando alguien haga clic en el botón "Contactar" en la lista o el perfil de una Persona.

source: Extra Value for WordPress User ID
es_es: Valor Adicional para la ID de usuario de WordPress

source: The name of the extra value to use for the WordPress User ID. If you are using multiple WordPress instances with one TouchPoint database, you will need these values to be unique between WordPress instances. In most cases, the default is fine.
es_es: El nombre del valor adicional que se usará para el ID de usuario de WordPress. Si está utilizando varias instancias de WordPress con una base de datos de TouchPoint, necesitará que estos valores sean únicos entre las instancias de WordPress. En la mayoría de los casos, el valor predeterminado está bien.

source: Extra Value: Biography
es_es: Valor Adicional: Biografía

source: Import a Bio from a Person Extra Value field. Can be an HTML or Text Extra Value. This will overwrite any values set by WordPress. Leave blank to not import.
es_es: Importe una biografía desde un campo de Valor Adicional de Persona. Puede ser un Valor Adicional HTML o de texto. Esto sobrescribirá cualquier valor establecido por WordPress. Dejar en blanco para no importar.

source: Extra Values to Import
es_es: Valor Adicional para importar

source: Import People Extra Value fields as User Meta data.
es_es: Importe campos de valor extra de personas como metadatos de usuario.

source: Authentication
es_es: Autenticación

source: Allow users to log into WordPress using TouchPoint.
es_es: Permita que los usuarios inicien sesión en WordPress usando TouchPoint.

source: Make TouchPoint the default authentication method.
es_es: Haga que TouchPoint sea el método de autenticación predeterminado.

source: Enable Auto-Provisioning
es_es: Habilitar el aprovisionamiento automático

source: Automatically create WordPress users, if needed, to match authenticated TouchPoint users.
es_es: Cree automáticamente usuarios de WordPress, si es necesario, para que coincidan con los usuarios autenticados de TouchPoint.

source: "Edit Profile" links will take the user to their TouchPoint profile, instead of their WordPress profile.
es_es: Los enlaces "Editar perfil" llevarán al usuario a su perfil de TouchPoint, en lugar de a su perfil de WordPress.

source: Enable full logout
es_es: Habilitar cierre de sesión completo

source: Logout of TouchPoint when logging out of WordPress.
es_es: Cierre sesión en TouchPoint al cerrar sesión en WordPress.

source: Prevent Subscriber Admin Bar
es_es: Prevenir la barra de administración de suscriptores

source: By enabling this option, users who can't edit anything won't see the Admin bar.
es_es: Al habilitar esta opción, los usuarios que no pueden editar nada no verán la barra de administración.

source: Involvements
es_es: Involucramientos

source: Import Involvements from TouchPoint to list them on your website, for Small Groups, Classes, and more. Select the division(s) that immediately correspond to the type of Involvement you want to list. For example, if you want a Small Group list and have a Small Group Division, only select the Small Group Division. If you want Involvements to be filterable by additional Divisions, select those Divisions on the Divisions tab, not here.
es_es: Importe participaciones desde TouchPoint para enumerarlas en su sitio web, para grupos pequeños, clases y más. Seleccione la(s) división(es) que corresponda(n) inmediatamente al tipo de participación que desea enumerar. Por ejemplo, si desea una lista de grupos pequeños y tiene una división de grupos pequeños, solo seleccione la división de grupos pequeños. Si desea que las participaciones se puedan filtrar por divisiones adicionales, seleccione esas divisiones en la pestaña Divisiones, no aquí.

source: Involvement Post Types
es_es: Tipos de publicaciones de Involucramientos

source: Global Partners
es_es: Misioneros

source: Manage how global partners are imported from TouchPoint for listing on WordPress. Partners are grouped by family, and content is provided through Family Extra Values. This works for both People and Business records.
es_es: Administre cómo se importan los socios globales desde TouchPoint para incluirlos en WordPress. Los socios se agrupan por familia y el contenido se proporciona a través de Valor Extra Familiar. Esto funciona tanto para registros de personas como de empresas.

source: Global Partner Name (Plural)
es_es: Nombre de los misioneros (plural)

source: What you call Global Partners at your church
es_es: Lo que llamas los Misioneros en tu iglesia

source: Global Partner Name (Singular)
es_es: Nombre de un misionero (singular)

source: What you call a Global Partner at your church
es_es: Lo que llamas un Misionero en tu iglesia

source: Global Partner Name for Secure Places (Plural)
es_es: Nombre de los misioneros para lugares seguros (plural)

source: What you call Secure Global Partners at your church
es_es: Lo que llamas un Misionero seguro en tu iglesia

source: Global Partner Name for Secure Places (Singular)
es_es: Nombre de un misionero para lugares seguros (singular)

source: What you call a Secure Global Partner at your church
es_es: Lo que llamas los Misioneros seguros en tu iglesia

source: Global Partner Slug
es_es: Slug de Socio Global

source: The root path for Global Partner posts
es_es: La ruta raíz para las publicaciones de Socios Globales

source: Saved Search
es_es: Búsqueda Guardada

source: Anyone who is included in this saved search will be included in the listing.
es_es: Cualquiera que esté incluido en esta búsqueda guardada se incluirá en la lista.

source: Extra Value: Description
es_es: Valor Adicional: Descripción

source: Import a description from a Family Extra Value field. Can be an HTML or Text Extra Value. This becomes the body of the Global Partner post.
es_es: Importe una descripción de un campo de Valor Extra Familiar. Puede ser un valor adicional HTML o de texto. Esto se convierte en el cuerpo de la publicación del socio global.

source: Extra Value: Summary
es_es: Valor Adicional: Resumen

source: Optional. Import a short description from a Family Extra Value field. Can be an HTML or Text Extra Value. If not provided, the full bio will be truncated.
es_es: Opcional. Importe una breve descripción de un campo de Valor Extra Familiar. Puede ser un Valor Adicional HTML o de texto. Si no se proporciona, la biografía completa se truncará.

source: Latitude Override
es_es: Anulación de latitud

source: Designate a text Family Extra Value that will contain a latitude that overrides any locations on the partner's profile for the partner map. Both latitude and longitude must be provided for an override to take place.
es_es: Designe un Valor Familiar Adicional de texto que contenga una latitud que anule cualquier ubicación en el perfil del socio para el mapa de socios. Tanto la latitud como la longitud deben proporcionarse para que se produzca una anulación.

source: Longitude Override
es_es: Anulación de longitud

source: Designate a text Family Extra Value that will contain a longitude that overrides any locations on the partner's profile for the partner map. Both latitude and longitude must be provided for an override to take place.
es_es: Designe un Valor Familiar Adicional de texto que contenga una longitud que anule cualquier ubicación en el perfil del socio para el mapa de socios. Tanto la latitud como la longitud deben proporcionarse para que se produzca una anulación.

source: Public Location
es_es: Ubicación Pública

source: Designate a text Family Extra Value that will contain the partner's location, as you want listed publicly. For partners who have DecoupleLocation enabled, this field will be associated with the map point, not the list entry.
es_es: Designe un Valor Adicional Familiar de texto que contendrá la ubicación del socio, como desea que se enumere públicamente. Para los socios que tienen DecoupleLocation habilitado, este campo se asociará con el punto del mapa, no con la entrada de la lista.

source: Import Family Extra Value fields as Meta data on the partner's post
es_es: Importe campos de Valor Adicional Familiar como Metadatos en la publicación del socio

source: Primary Taxonomy
es_es: Taxonomía Primaria

source: Import a Family Extra Value as the primary means by which partners are organized.
es_es: Importe un Valor Adicional Familiar como el medio principal por el cual se organizan los socios.

source: Events for Custom Mobile App
es_es: Eventos para la aplicación móvil personalizada

source: Preview
es_es: Preestrena

source: Use Standardizing Stylesheet
es_es: Usar hoja de estilo de estandarización

source: Inserts some basic CSS into the events feed to clean up display
es_es: Inserta algo de CSS básico en el feed de eventos para limpiar la pantalla

source: Divisions
es_es: Divisiones

source: Import Divisions from TouchPoint to your website as a taxonomy. These are used to classify users and involvements.
es_es: Importe Divisiones desde TouchPoint a su sitio web como una taxonomía. Estos se utilizan para clasificar a los usuarios y las participaciones.

source: Division Name (Plural)
es_es: Nombre de la División (plural)

source: What you call Divisions at your church
es_es: Lo que llamas Divisiones en tu iglesia

source: Division Name (Singular)
es_es: Nombre de la División (Singular)

source: What you call a Division at your church
es_es: Lo que llamas una división en tu iglesia

source: Division Slug
es_es: Slug de División

source: The root path for the Division Taxonomy
es_es: La ruta raíz para la Taxonomía de División

source: These Divisions will be imported for the taxonomy
es_es: Estas Divisiones se importarán para la taxonomía

source: Campuses
es_es: Campus

source: Import Campuses from TouchPoint to your website as a taxonomy. These are used to classify users and involvements.
es_es: Importe Campus desde TouchPoint a su sitio web como una taxonomía. Estos se utilizan para clasificar a los usuarios y las participaciones.

source: Campus Name (Plural)
es_es: Nombre del Campus (Plural)

source: What you call Campuses at your church
es_es: Lo que llamas Campus en tu iglesia

source: Campus Name (Singular)
es_es: Nombre del Campus (Singular)

source: What you call a Campus at your church
es_es: Lo que llamas un Campus en tu iglesia

source: Campus Slug
es_es: Slug de Campus

source: The root path for the Campus Taxonomy
es_es: La ruta raíz para la Taxonomía del Campus

source: Resident Codes
es_es: Códigos de Residentes

source: Import Resident Codes from TouchPoint to your website as a taxonomy. These are used to classify users and involvements that have locations.
es_es: Importe Códigos de Residentes desde TouchPoint a su sitio web como una taxonomía. Estos se utilizan para clasificar los usuarios y las participaciones que tienen ubicaciones.

source: Resident Code Name (Plural)
es_es: Nombre de Código de Tesidente (Plural)

source: What you call Resident Codes at your church
es_es: Lo que llamas Códigos de Residente en tu iglesia

source: Resident Code Name (Singular)
es_es: Nombre de Código de Residente (singular)

source: What you call a Resident Code at your church
es_es: Lo que llamas un Código de Residencia en tu iglesia

source: Resident Code Slug
es_es: Slug de Código Residente

source: The root path for the Resident Code Taxonomy
es_es: La ruta raíz para la Taxonomía del Código de Residente

source: password saved
es_es: contraseña guardada

source: Settings
es_es: Ajustes

source: Script Update Failed
es_es: Actualización de secuencia de comandos fallida

source: TouchPoint-WP Settings
es_es: Configuración de TouchPoint-WP

source: Save Settings
es_es: Guardar ajustes

source: and
es_es: y

source: Your Location
es_es: Tu ubicación

source: User denied the request for Geolocation.
es_es: El usuario denegó la solicitud de geolocalización.

source: Location information is unavailable.
es_es: La información de ubicación no está disponible.

source: The request to get user location timed out.
es_es: Se agotó el tiempo de espera de la solicitud para obtener la ubicación del usuario.

source: An unknown error occurred.
es_es: Un error desconocido ocurrió.

source: No geolocation option available.
es_es: No hay opción de geolocalización disponible.

source: Something strange happened.
es_es: Algo extraño sucedió.

source: Your message has been sent.
es_es: Tu mensaje ha sido enviado.

source: Who is joining the group?
es_es: ¿Quién se une al grupo?

source: Cancel
es_es: Cancelar

source: Select who should be added to the group.
es_es: Seleccione quién debe agregarse al grupo.

source: From
es_es: De

source: Message
es_es: Mensaje

source: Please provide a message.
es_es: Proporcione un mensaje.

source: We don't know where you are.
es_es: No sabemos dónde estás.

source: Click here to use your actual location.
es_es: Haga clic aquí para usar su ubicación real.

source: clear
es_es: borrar

source: Other Relatives...
es_es: Otros familiares...

source: Tell us about yourself.
es_es: Dinos sobre ti.

source: Email Address
es_es: Correo electrónico

source: Zip Code
es_es: Condigo postal

source: Our system doesn't recognize you,<br />so we need a little more info.
es_es: Nuestro sistema no te reconoce.<br />Necesitamos un poco más de información.

source: First Name
es_es: Primer nombre

source: Last Name
es_es: Apellido

source: Phone
es_es: Teléfono

source: Event Past
es_es: Evento pasado

source: Who is coming?
es_es: ¿Quien viene?

source: Indicate who is or is not coming. This will overwrite any existing RSVP.
es_es: Indica quien viene. Esto va a duplicar a una persona que ya está escrita.

source: To avoid overwriting an existing RSVP, leave that person blank.
es_es: Para evadir duplicar una persona que ya está escrita, de ja el espacio de la persona vacío.

source: To protect privacy, we won't show existing RSVPs here.
es_es: Para proteger tu privacidad, nosotros no mostraremos las personas que están registradas aquí.

source: Yes
es_es: Sí

source: Add Someone Else
es_es: Agregar a alguien más

source: Submit
es_es: Enviar

source: Nothing to submit.
es_es: Nada que enviar.

source: The scripts on TouchPoint that interact with this plugin are out-of-date, and an automatic update failed.
es_es: Los scripts en TouchPoint que interactúan con este complemento están desactualizados y falló una actualización automática.

source: RSVP for %s
es_es: RSVP para %s

source: Response Recorded
es_es: Respuesta registrada

source: Added to %s
es_es: Añadido a %s

source: Join %s
es_es: Únete %s

source: Contact %s
es_es: Contactar a %s

source: Contact the Leaders of %s
es_es: Contacta a los líderes de %s

source: Send
es_es: Envía

source: Next
es_es: Siguiente

source: Marital Status
es_es: Estado civil

source: Age
es_es: Años

source: Genders
es_es: Géneros

# e.g. event happens weekly on...
source: Sundays
es_es: los domingos

# e.g. event happens weekly on...
source: Mondays
es_es: los lunes

# e.g. event happens weekly on...
source: Tuesdays
es_es: los martes

# e.g. event happens weekly on...
source: Wednesdays
es_es: los miércoles

# e.g. event happens weekly on...
source: Thursdays
es_es: los jueves

# e.g. event happens weekly on...
source: Fridays
es_es: los viernes

# e.g. event happens weekly on...
source: Saturdays
es_es: los sábados

# e.g. "Event happens weekly on..." or "This ..."
source: Sun
es_es: Dom

# e.g. "Event happens weekly on..." or "This ..."
source: Mon
es_es: Lun

# e.g. "Event happens weekly on..." or "This ..."
source: Tue
es_es: Mar

# e.g. "Event happens weekly on..." or "This ..."
source: Wed
es_es: Mié

# e.g. "Event happens weekly on..." or "This ..."
source: Thu
es_es: Jue

# e.g. "Event happens weekly on..." or "This ..."
source: Fri
es_es: Vie

# e.g. "Event happens weekly on..." or "This ..."
source: Sat
es_es: Sáb

source: Based on Involvement setting in TouchPoint
es_es: Basado en la configuración de participación en TouchPoint

source: Involvement does not meet weekly
es_es: La participación no se reúne semanalmente

source: Involvement does not have a Schedule
es_es: La participación no tiene horario
