Repository: TenthPres/TouchPoint-WP
Catalog: i18n/TouchPoint-WP-*.po
Languages: es_es

source: Location Name
es_es: Nombre del lugar

source: Latitude
es_es: Latitud

source: Longitude
es_es: Longitud

source: Static IP Addresses
es_es: Direcciones IP estáticas

source: If this Location has an internet connection with Static IP Addresses, you can put those addresses here so users are automatically identified with this location.
es_es: Si esta ubicación tiene una conexión a Internet con direcciones IP estáticas, puede colocar esas direcciones aquí para que los usuarios se identifiquen automáticamente con esta ubicación.

source: Add IP Address
es_es: Agregar dirección IP

source: Add Location
es_es: Añade una ubicación

source: The Campus
es_es: El campus

source: Locations
es_es: Ubicaciones

source: Locations are physical places, probably campuses. None are required, but they can help present geographic information clearly.
es_es: Las ubicaciones son lugares físicos, probablemente campus. No se requiere ninguno, pero pueden ayudar a presentar la información geográfica con claridad.

# Time of Day
source: Late Night
es_es: Tarde en la noche

# Time of Day
source: Early Morning
es_es: Madrugada

# Time of Day
source: Morning
es_es: Mañana

# Time of Day
source: Midday
es_es: Mediodía

# Time of Day
source: Afternoon
es_es: Tarde

# Time of Day
source: Evening
es_es: Tardecita

# Time of Day
source: Night
es_es: Noche

# Marital status for a group of people
source: Mostly Single
es_es: Mayoría solteras

# Marital status for a group of people
source: Mostly Married
es_es: Mayoría casadas

source: Zoom out or %s to see more.
es_es: Alejar o %s para ver más.

# Zoom out or reset the map to see more.
source: reset the map
es_es: restablecer el mapa

source: %1$s at %2$s
es_es: %1$s a las %2$s

source: %1$s through %2$s
es_es: %1$s al %2$s

source: %1$s, %2$s through %3$s
es_es: %1$s, %2$s al %3$s

source: Starts %1$s
es_es: Comienza el %1$s

source: %1$s, starting %2$s
es_es: %1$s, comienza el %2$s

source: Through %1$s
es_es: Hasta el %1$s

source: %1$s, through %2$s
es_es: %1$s, hasta el %2$s

source: The username of a user account in TouchPoint with API permissions. It is strongly recommended that you create a separate person/user for this purpose, rather than using a staff member's account.
es_es: El nombre de usuario de una cuenta de usuario en TouchPoint con permisos API. Se recomienda encarecidamente que cree una persona/usuario independiente para este fin, en lugar de utilizar la cuenta de un miembro del personal.

source: Involvement has a registration type of "No Online Registration"
es_es: La participación tiene un tipo de registro de "No Online Registration"

source: Involvement registration has ended (end date is past)
es_es: El registro de participación ha finalizado (la fecha de finalización ya pasó)

source: This involvement type doesn't exist.
es_es: Este tipo de participación no existe.

source: This involvement type doesn't have geographic locations enabled.
es_es: Este tipo de participación no tiene habilitadas las ubicaciones geográficas.

source: Could not locate.
es_es: No se pudo localizar.

source: Only GET requests are allowed.
es_es: Solo se permiten solicitudes GET.

source: Only POST requests are allowed.
es_es: Solo se permiten solicitudes POST.

source: Invalid data provided.
es_es: Datos proporcionados no válidos.

source: Invalid Post Type.
es_es: Tipo de publicación no válida.

source: Enable Campuses
es_es: Habilitar Campus

source: Classify posts by their general locations.
es_es: clasificar las publicaciones por sus ubicaciones generales.

source: Classify posts by their church campus.
es_es: Clasifique las publicaciones por el campus.

source: Classify things by %s.
es_es: Clasifica las cosas por %s.

source: Classify involvements by the day on which they meet.
es_es: Clasificar las participaciones por el día en que se reúnen.

source: Weekdays
es_es: Días de semana

source: Classify involvements by tense (present, future, past)
es_es: Clasificar las implicaciones por tiempo (presente, futuro, pasado)

source: Tense
es_es: Tiempo

source: Tenses
es_es: Tiempos

source: Classify involvements by the portion of the day in which they meet.
es_es: Clasifique las participaciones por la parte del día en que se reúnen.

source: Times of Day
es_es: Tiempos del Día

source: Classify involvements and users by their age groups.
es_es: Clasifica las implicaciones y los usuarios por sus grupos de edad.

source: Age Groups
es_es: Grupos de Edad

source: Classify involvements by whether participants are mostly single or married.
es_es: Clasifique las participaciones según si los participantes son en su mayoría solteros o casados.

source: Marital Statuses
es_es: Estados Civiles

source: Classify Partners by category chosen in settings.
es_es: Clasifique a los ministeriales por categoría elegida en la configuración.

source: Import campuses as a taxonomy. (You probably want to do this if you're multi-campus.)
es_es: Importar campus como taxonomía. (Probablemente quieras hacer esto si tienes varios campus).

source: Search %s
es_es: Buscar %s

source: All %s
es_es: Todos los %s

source: Edit %s
es_es: Editar %s

source: Update %s
es_es: Actualizar %s

source: Add New %s
es_es: Agregar Nuevo %s

source: New %s
es_es: Nuevo %s

source: TouchPoint Reports
es_es: Informes de TouchPoint

source: TouchPoint Report
es_es: Informe de TouchPoint

source: Updated on %1$s at %2$s
es_es: Actualizada %1$s %2$s

source: Every 15 minutes
es_es: Cada 15 minutos

source: Language
es_es: Idioma

source: Import Images from TouchPoint
es_es: Importar imágenes desde TouchPoint

source: Importing images sometimes conflicts with other plugins. Disabling image imports can help.
es_es: La importación de imágenes a veces entra en conflicto con otros complementos. Deshabilitar las importaciones de imágenes puede ayudar.

# list of people, and *others*
source: others
es_es: otros

source: Meeting Calendars
es_es: Calendarios de Reuniones

source: Import Meetings from TouchPoint to a calendar on your website.
es_es: Importe reuniones desde TouchPoint a un calendario en su sitio web.

source: Import All Meetings to Calendar
es_es: Importe reuniones a los calendarios

source: Meetings Slug
es_es: Slug de reuniones

source: The root path for Meetings
es_es: La ruta raíz para las reuniones

source: Contact Prohibited.
es_es: Contacto prohibido.

source: By checking this box, the TouchPoint login page will become the default. To prevent the redirect and reach the standard WordPress login page, add 'tp_no_redirect' as a URL parameter.
es_es: Al marcar esta casilla, la página de inicio de sesión de TouchPoint se convertirá en la predeterminada. Para evitar la redirección y llegar a la página de inicio de sesión estándar de WordPress, agregue 'tp_no_redirect' como parámetro de URL.

source: The domain for your mobile app deeplinks, without the https or any slashes. If you aren't using the custom mobile app, leave this blank.
es_es: El dominio de los enlaces profundos de su aplicación móvil, sin https ni barras diagonales. Si no está utilizando la aplicación móvil personalizada, déjelo en blanco.

source: Once your settings on this page are set and saved, use this tool to generate the scripts needed for TouchPoint in a convenient installation package.
es_es: Una vez que haya configurado y guardado la configuración en esta página, utilice esta herramienta para generar los scripts necesarios para TouchPoint en un paquete de instalación conveniente.

source: Something went wrong.
es_es: Algo salió mal.

source: You may need to sign in.
es_es: Es posible que tengas que iniciar sesión.

source: Contact Blocked for Spam.
es_es: Contacto bloqueado por spam.

source: Registration Blocked for Spam.
es_es: Registro bloqueado por spam.

# Explanation for the sandwich emoji in "Made with (emoji) in Philly by Tenth"
source: Sandwiches (probably cheesesteaks)
es_es: Sándwiches (probablemente cheesesteaks)

# Explanation for the heart emoji in "Made with (emoji) in Philly by Tenth"
source: love. obviously.
es_es: amar. obviamente.

# Explanation for the pretzel emoji in "Made with (emoji) in Philly by Tenth"
source: Soft Pretzels
es_es: pretzels suaves

# Explanation for the Donut emoji in "Made with (emoji) in Philly by Tenth"
source: Donuts (preferably Federal)
es_es: Donuts (preferiblemente de Federal)

source: Made with %s in Philly by Tenth
es_es: Hecho con %s en Filadelfia por Tenth

source: Documentation
es_es: Documentación

# What Meetings should be called, plural.
source: Events
es_es: Eventos

# What Meetings should be called, singular.
source: Event
es_es: Evento

source: Enable Meeting Calendar
es_es: Habilitar calendario de reuniones

source: Load Meetings from TouchPoint for a calendar, native in your website.
es_es: Cargue reuniones desde TouchPoint para un calendario nativo en su sitio web.

source: Days of Future
es_es: Días del futuro

source: Meetings more than this many days in the future will not be imported.
es_es: No se importarán reuniones que superen estos días en el futuro.

source: Archive After Days
es_es: Archivo después de días

source: Days of History
es_es: Días de la Historia

source: Post Types
es_es: Tipos de publicaciones

source: Select post types which should have Divisions available as a native taxonomy.
es_es: Seleccione los tipos de publicaciones que deberían tener Divisiones disponibles como taxonomía nativa.

source: Select post types which should have Resident Codes available as a native taxonomy.
es_es: Seleccione los tipos de publicaciones que deberían tener códigos de residente disponibles como taxonomía nativa.

source: Tonight
es_es: este noche

source: Today
es_es: hoy

source: Tomorrow
es_es: mañana

source: (named person)
es_es: (persona nombrada)

source: Cancelled
es_es: Cancelado

source: Scheduled
es_es: Programado

# Date format string
source: Last %1$s, %2$s
es_es: el pasado %1$s %2$s

# Date format string
source: This %1$s, %2$s
es_es: este %1$s %2$s

# Date format string
source: Next %1$s, %2$s
es_es: el proximo %1$s %2$s

source: %s is cancelled.
es_es: %s esta cancelado.

source: Involvement in %s
es_es: Participaciones en %s

source: In the Past
es_es: en el pasado

source: Meeting in %s
es_es: Reunión en %s

source: Meeting Name (Plural)
es_es: Nombre de las reuniones (singular)

source: What you call Meetings at your church
es_es: Lo que llamas Reuniones en tu iglesia

source: Meetings
es_es: Reuniones

source: Events
es_es: Eventos

source: Meeting Name (Singular)
es_es: Nombre de la reunión (singular)

source: What you call a Meeting at your church
es_es: Cómo se llama una Reunión en tu iglesia

source: Meeting
es_es: Reunión

source: Event
es_es: Evento

# Date string when the year is current.
source: F j
es_es: j F

# Date string when the year is not current.
source: F j, Y
es_es: j F Y

# Event Status is not a recognized value.
source: Unknown
es_es: desconocido

source: Creating an Involvement object from an object without a post_id is not yet supported.
es_es: Aún no se admite la creación de un objeto de participación a partir de un objeto sin post_id.

source: %1$s All Day
es_es: todo el dia los %1$s

source: Creating a Meeting object from an object without a post_id is not yet supported.
es_es: Aún no se admite la creación de un objeto de reunión a partir de un objeto sin post_id.

# Short date string when the year is current.
source: M j
es_es: j M

# Short date string when the year is not current.
source: M j, Y
es_es: j M Y

source: %1$s at %2$s &ndash; %3$s at %4$s
es_es: %1$s a %2$s &ndash; %3$s a %4$s

# Short date format string
source: Last %1$s, %2$s
es_es: el pasado %1$s %2$s

# Short date format string
source: This %1$s, %2$s
es_es: este %1$s %2$s

# Short date format string
source: Next %1$s, %2$s
es_es: proximo %1$s %2$s

source: There are no %s published for this month.
es_es: No hay %s publicados para este mes.

source: Radius (miles)
es_es: Radio (millas)

source: Events Calendar plugin by Modern Tribe
es_es: Complemento de calendario de eventos de Modern Tribe

source: TouchPoint Meetings
es_es: reuniones de TouchPoint

source: App 2.0 Calendar
es_es: Calendario de la app 2.0

source: Events Provider
es_es: Proveedor de eventos

source: The source of events for version 2.0 of the Custom Mobile App.
es_es: El origen de los eventos para la versión 2.0 de la aplicación móvil personalizada.

source: To use your Events Calendar events in the Custom mobile app, set the Provider to <code>Wordpress Plugin - Modern Tribe</code> (regardless of which provider you're using above) and use this url:
es_es: Para usar sus eventos del Calendario de eventos en la aplicación móvil personalizada, configure el Proveedor en <code>Wordpress Plugin - Modern Tribe</code> (independientemente del proveedor que esté utilizando anteriormente) y use esta URL:

source: Integrate Custom Mobile app version 2.0 with The Events Calendar from Modern Tribe.
es_es: Integre la versión 2.0 de la aplicación móvil personalizada con el calendario de eventos de Modern Tribe.

source: This %s has been cancelled.
es_es: Este %s ha sido cancelado.

source: Resident Code
es_es: Código de Residente

source: All Day
es_es: todo el dia

# list of items, and *others*
source: others
es_es: otros

source: ipapi.co API Key
es_es: Clave API de ipapi.co

source: Optional. Allows for geolocation of user IP addresses. This generally will work without a key, but may be rate limited.
es_es: Opcional. Permite la geolocalización de las direcciones IP de los usuarios. Por lo general, esto funcionará sin una clave, pero puede tener una frecuencia limitada.

source: All Campuses
es_es: Todos los campus

source: (No Campus)
es_es: (Sin campus)

source: TouchPoint-WP Status
es_es: Estado de TouchPoint-WP

source: Imported
es_es: Importadas

source: Last Updated
es_es: Actualizada

source: Yesterday
es_es: Ayer

source: Meetings more than this many days in the past will no longer update from TouchPoint, allowing you to keep some historical event information on the calendar for reference, even if you reuse and update the information in the Involvement.
es_es: Las reuniones con más de esta cantidad de días en el pasado ya no se actualizarán desde TouchPoint, lo que le permitirá conservar información histórica de eventos en el calendario para referencia, incluso si reutiliza y actualiza la información en Participación.

source: List Site in Directory
es_es: Listar sitio en directorio

source: Allow the TouchPoint-WP developers to publicly list your site/church as using TouchPoint-WP. Helps other prospective churches see what can be done by combining WordPress with the best ChMS on the planet. Only applies if this site is accessible on the public internet.
es_es: Permita que los desarrolladores de TouchPoint-WP incluyan públicamente su sitio o iglesia como sitios que usan TouchPoint-WP. Esto ayuda a otras iglesias potenciales a ver lo que se puede hacer al combinar WordPress con el mejor ChMS del planeta. Solo se aplica si este sitio es accesible en Internet público.

source: Sign in with %s
es_es: Iniciar sesión con %s

source: No user account found.
es_es: No se encontró ninguna cuenta de usuario

source: Meetings will be kept on the calendar until the event is this many days in the past. Once an event is older than this, it'll be deleted. Strongly recommend either very little history (less than a month) or a lot of history (at least 15 months).
es_es: Las reuniones se mantendrán en el calendario hasta que el evento tenga esta cantidad de días. Si un evento tiene más de esta cantidad, se eliminará. Se recomienda encarecidamente tener poco historial (menos de un mes) o mucho (al menos 15 meses).

source: Change Profile Links
es_es: Cambiar enlaces de perfil

source: People Count Failed
es_es: El recuento de personas falló

source: Collect Meetings for Larger Events
es_es: Recopilar reuniones para eventos más grandes

source: No Collecting
es_es: sin recoger

source: Collect Meetings only from Involvements without Schedules
es_es: Recopilar reuniones solo de participaciones sin horarios

source: Collect Meetings for all Involvements
es_es: Recopilar reuniones solo de participaciones sin horarios

source: Allows multiple meetings that are part of one larger event to be grouped together, such as sessions within a conference. For meetings to be collected, they must be in the same involvement and must not have gaps between them larger than 23 hours.
es_es: Permite agrupar varias reuniones que forman parte de un evento mayor, como las sesiones de una conferencia. Para que se recopilen, las reuniones deben estar relacionadas con la misma actividad y no deben tener intervalos superiores a 23 horas entre ellas.

source: Involvement List
es_es: Lista de Participaciones

source: A list of Involvements from TouchPoint
es_es: Una lista de participaciones de TouchPoint

source: All
es_es: Todos

source: Post Type
es_es: tipo de publicación

# block title
source: Involvement List
es_es: Lista de Participaciones

# block description
source: A list of Involvements from TouchPoint
es_es: Una lista de participaciones de TouchPoint

source: None right now.
es_es: Nada por ahora

source: To use this block, import Involvements in the TouchPoint-WP settings.
es_es: Para utilizar este bloque, importe Involvements en la configuración de TouchPoint-WP.

source: Preview Only
es_es: Solo vista previa

source: Only involvements from the selected divisions will be included.
es_es: Solo se incluirán las participaciones de las divisiones seleccionadas.

source: Campuses to Import
es_es: Campus para importar

source: Only involvements from the selected campuses will be included.
es_es: Solo se incluirán las participaciones de los campus seleccionados.

source: This %s has already happened.
es_es: Este %s ya ha sucedido.

source: These options are based on the Involvement post types you or your administrator have chosen to import in the TouchPoint-WP settings.
es_es: Estas opciones se basan en los tipos de entrada de «Involvement» que usted o su administrador han elegido importar en la configuración de TouchPoint-WP.

source: This option allows you to filter the involvements that are shown on this list, such as limiting to a particular ministry. These options are those that you or your administrator configured as Divisions to import as taxonomies in the TouchPoint-WP settings.
es_es: Esta opción le permite filtrar las participaciones que se muestran en esta lista, como, por ejemplo, limitarlas a un ministerio en particular. Estas opciones son aquellas que usted o su administrador configuraron como Divisiones para importarlas como taxonomías en los ajustes de TouchPoint-WP.

source: People List
es_es: Lista de personas

source: A list of People from TouchPoint
es_es: Una lista de personas de TouchPoint

source: Involvement
es_es: Participación

source: Please select an Involvement to display.
es_es: Por favor, seleccione una participación para mostrar.

# block title
source: People List
es_es: Lista de personas

source: Loading Preview...
es_es: Cargando vista previa...

source: All Leaders
es_es: Todos los lideres

source: All Members
es_es: Todos los miembros

source: Filter by Member Types
es_es: Filtrar por Tipos de Miembros

source: Filter by Gender
es_es: Filtrar por Género

source: This option allows you to filter the people that are shown based on gender. By default, gender filters are not applied.
es_es: Esta opción le permite filtrar las personas que se muestran según el género. Por defecto, los filtros de género no están aplicados.

source: Unable to load preview.
es_es: No se pudo cargar la vista previa.

# block description
source: A list of People from a TouchPoint Involvement
es_es: Una lista de personas en un participacion de TouchPoint

source: This option allows you to filter the people that are shown based on their Member Type in the selected involvement. The default value, "All Members", includes all leaders, volunteers, and members. Other types like Inactive, Prospect, and Pending are not shown unless explicitly selected.
es_es: Esta opción le permite filtrar las personas que se muestran en función de su tipo de miembro en la participación seleccionada. El valor predeterminado, "Todos los miembros", incluye a todos los líderes, voluntarios y miembros. Otros tipos, como Inactivo, Candidato y Pendiente, no se muestran a menos que se seleccionen explícitamente.

source: Expand
es_es: Expandir

source: Partners
es_es: Misioneros

source: Reports
es_es: Informes

source: Version: %s
es_es: versión: %s

source: Profile in %s
es_es: Perfil en %s
